{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red52\green52\blue52;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs48\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa120\keepn\ltrpar\cf1\strike0\f5\fs48\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 1;}
{\s2\sbasedon0\snext0\rtlch\af9\afs36\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa80\keepn\ltrpar\cf1\strike0\f5\fs36\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 2;}
{\s3\sbasedon0\snext0\rtlch\af9\afs28\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf1\strike0\f5\fs28\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 3;}
{\s4\sbasedon0\snext0\rtlch\af9\afs24\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa40\keepn\ltrpar\cf1\strike0\f5\fs24\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 4;}
{\s5\sbasedon0\snext0\rtlch\af9\afs22\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb220\sa40\keepn\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 5;}
{\s6\sbasedon0\snext0\rtlch\af9\afs20\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb200\sa40\keepn\ltrpar\cf1\strike0\f5\fs20\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\f6\fs28\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe2052 Titre;}
{\s17\sbasedon0\snext17\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052 Corps de texte;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052 Liste;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081\ai\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\f5\fs24\lang1036\i\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052 Index;}
{\s21\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f7\fs24\lang1036\kerning1\dbch\af9\langfe2052 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af9\afs72\alang1081\ai0\ab \ltrch\lang1036\langfe2052\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb480\sa120\keepn\ltrpar\cf1\strike0\f5\fs72\lang1036\i0\ulnone\ulc0\b\kerning1\dbch\af9\langfe2052 Titre principal;}
{\s23\sbasedon0\snext23\rtlch\af8\afs48\alang1081\ai\ab0 \ltrch\lang1036\langfe2052\hich\af4\loch\sl-240\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa80\keepn\ltrpar\cf17\strike0\f4\fs48\lang1036\i\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052 Sous-titre;}
}{\*\generator LibreOffice/7.4.5.1$Linux_X86_64 LibreOffice_project/5b836ae11a8f2f3ddf6e88bcd7da796d725223ae}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy13\hr13\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16820\marglsxn1445\margrsxn1116\margtsxn1419\margbsxn6075\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16820\paperw11906\margl1445\margr1116\margt1419\margb6075\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16820\marglsxn1445\margrsxn1116\margtsxn1419\margbsxn6075\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li5\ri0\lin5\rin0\fi0\sb386\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs36\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs36\lang1033\ul\ulc0\b\chcbpat8\dbch\langfe1033\loch
Glossaire Agile}{\rtlch\afs36\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs36\lang1033\b\dbch\langfe1033\loch
 }
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Daily Meeting}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab ou standup daily meeting}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab point quotidien sur l\u8217\'92\u233\'e9volution de l\u8217\'92it\u233\'e9rattion en cours en se posant 3 questions :}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab \tab - Qu\u8217\'92est-ce que j\u8217\'92ai fait hier ?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab \tab - Quelles difficult\u233\'e9s j\u8217\'92ai rencontr\u233\'e9 ?}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab \tab - Qu\u8217\'92est-ce que j\u8217\'92ai pr\u233\'e9vu de faire aujourd\u8217\'92hui}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Planning Poker}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
\tab }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
ou scrum poker}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb156\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\tab plannification de l\u8217\'92it\u233\'e9ration en estimant la difficult\u233\'e9 de chaque t\u226\'e2che, avec toute l\u8217\'92\u233\'e9quipe le scrum master et le product owner. Chaque membre de l\u8217\'92\u233\'e9quipe vote, sous forme d\u8217\'92un jeu de carte, pour d\u233\'e9terminer la charge de travail estim\u233\'e9e pour la t\u226\'e2che}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Product Backlog}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
\tab }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Liste des sp\u233\'e9cifications demand\u233\'e9es par le client avec une estimation de la complexit\u233\'e9 et de la valeur m\u233\'e9tier, pour pouvoir classer cette liste.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Product Owner}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Repr\u233\'e9sentant du client en charge de veiller \u224\'e0 ce que les sp\u233\'e9cifications demand\u233\'e9es soient resp\u233\'e9ct\u233\'e9es}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Release}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch
Livrable objectif de chaque sprint}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Scrum Master}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Animateur, coach garant du respect de la m\u233\'e9thodologie au cours des retrospectives}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Sprint}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
It\u233\'e9ration Agile constitu\u233\'e9e de toutes les \u233\'e9tapes : planification, production, standup daily meeting, revue, retrospective}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Sprint Planning}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Liste des \u233\'e9tapes du sprint avec leur chronologie}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Sprint Review}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Comparaison entre les objectifs du sprint et le release obtenu. Pr\u233\'e9sentation et validation du release obtenu par le client ou \u224\'e0 d\u233\'e9faut le product owner. Calcul de la v\u233\'e9locit\u233\'e9 en additionnant les points d\u8217\'92estimation associ\u233\'e9s aux livrables valid\u233\'e9s.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
R\u233\'e9trospective}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
\u192\'c0 la lumi\u232\'e8re du r\u233\'e9sultat de la revue, correction des objectifs du prochain Sprint en tenant compte de ce qui a pos\u233\'e9 probl\u232\'e8me et de ce qui reste \u224\'e0 valider}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
User Story}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
courte description d\u8217\'92une fonctionnalit\u233\'e9 \u224\'e0 livrer au client. Courte et cibl\u233\'e9e elle doit \u234\'eatre ind\u233\'e9pendante d\u8217\'92autre fonctionnalit\u233\'e9s. L\u8217\'92\u233\'e9quipe de d\u233\'e9veloppeur peut n\u233\'e9gocier son contenu. Elle doit porter une valeur m\u233\'e9tier}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
Valeur m\u233\'e9tier}
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf18\lang1033\chcbpat8\dbch\langfe1033\loch
Estimation de la valeur qu\u8217\'92offre une fonctionnalit\u233\'e9 pour r\u233\'e9pondre au besoin client }
\par \pard\plain \s0\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf18\fs24\lang1033\b\chcbpat8\dbch\langfe1033\loch
V\u233\'e9locit\u233\'e9}
\par \pard\plain \s17\rtlch\af9\afs22\alang1081\ai0\ab0 \ltrch\lang1036\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\f5\fs22\lang1036\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb384\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\afs22\ab0 \ltrch\loch\scaps0\caps0\cf18\fs22\b0\animtext0\loch
rapport entre la complexit\u233\'e9 pr\u233\'e9vue pour effectuer des t\u226\'e2ches et la complexit\u233\'e9 r\u233\'e9elle}
\par }